name=ofxSerialManager
version=1.0.0
author=tettou771 <tettou771@gmail.com>
maintainer=tettou771 <tettou771@gmail.com>
sentence=A cross-platform Serial Manager for Arduino and openFrameworks
paragraph=ofxSerialManager allows you to send and receive <cmd>:<payload> packets, including escaped binary data. Works in Arduino as well as openFrameworks with the same code base.
category=Communication
url=https://github.com/tettou771/ofxSerialManager
architectures=*
